## findserver basics
Port="8003"
# Message=""            # Message to display to users
# SourcePath="/data"    # Path to data folder


## Unix socket
# Socket=""

## SSL information
# ServerCRT=""  # SSL certificate location
# ServerKey=""  # SSL key location

## MQTT (Mosquitto)
# MqttServer="127.0.0.1:1883"
# MosquittoPID="/var/run/mosquitto.pid"
# MqttAdmin="admin"
# MqttAdminPassword="1234"

## MAC filtering
# FilterMacFile="filtermacs.json"

## Random Forests TCP server
# RFPort="5009"
